spring.application.name=emsx

# Puerto: local por defecto 9090, pero si estás en Render/HEROKU usan la env PORT
server.port=${PORT:9090}

# ======== DATASOURCE (MySQL) ========
# Usa variables de entorno si existen, y si no, usa valores por defecto locales
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3030/emsxx?useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:090923}

# Dialect (puedes dejarlo o borrarlo, Hibernate ya lo detecta solo)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Estrategia de schema (para prod suele ser validate, para desarrollo update)
spring.jpa.hibernate.ddl-auto=update

# ======== JWT ========
jwt.secret=${JWT_SECRET:default-unsafe-key-change-me}

# ======== ZONA HORARIA ========
spring.jackson.time-zone=GMT-4
spring.jpa.properties.hibernate.jdbc.time_zone=GMT-4
